## readed

- Algorithm_Diagram
- Python_Data_Structure_cn
- C_Prime_Plus
- Cpp_Prime_Plus
- C_Classic_Algorithm_100_Problem
- Effect_C_PlusPlus
- Python_CookBook
- Monkey_Git
- The First Docker Book
- The Way To Go

## current


- Kobayashi Network v3
- CSAPP
